<!DOCTYPE html>
 <html>
    <head>
        <title>CSCE 190: Price Dewey</title>
    </head>
    <body>
        <hl>Price Dewey's CSCE 190 Site</hl>

    <section class="assignment">
        <a href="files/CSCE 190 - 'null' Title Page.pdf"><img src="images/Assigment1.png"></a>
        <section class="ass-details">
            <a href="files/CSCE 190 - 'null' Title Page.pdf"><h2>Problem Statement: Class Locator</h2> </a>
        </section>
        <section class="assignment">
            <a href="files/Null - Affinity Diagram.pdf"><img src="images/Affinity.png"></a>
        <section class="ass-details">
            <a href="files/Null - Affinity Diagram.pdf"><h2>Affinity Diagram</h2></a>
        </section>    
        </section>
    </section>
    
    <section class="assignment">
        <a href="files/PersonnaAssignment.pdf"><img src="images/Personnas.png"></a>
        <section class="ass-details">
            <a href="files/PersonnaAssignment.pdf"><h2>Personnas for class finder app</h2></a>
        </section>
    </section>
    <section class="assignment">
        <a href="files/Storyboard.pdf"><img src="images/board.png"></a>
        <section class="ass-details">
            <a href="files/Storyboard.pdf"><h2>Storyboard</h2></a>
        </section>
    </section>

    </body>
</html>